WypozyczalaniaProjekt/View/ButtonsUC.xaml

<UserControl x:Class="WypozyczalaniaProjekt.View.ButtonsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalaniaProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    
    <Grid Background="#8D80BF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Dodaj"
                Background="#6d6394"
                Margin="50 5 50 5"
                BorderThickness="0"
                Click="Dodaj_Click"/>

        <Button Grid.Row="1"
                Content="Edytuj" 
                Background="#6d6394"
                Margin="50 5 50 5"
                BorderThickness="0"
                Click="Edytuj_Click"/>

        <Button Grid.Row="2"
                Content="Usuń"
                Background="#6d6394"
                Margin="50 5 50 5"
                BorderThickness="0"
                Click="Usun_Click"/>

        <Button Grid.Row="3"
                Content="Wyczyść pola"
                Margin="50 5 50 5"
                BorderThickness="0"
                Click="Wyczysc_Click"/>

    </Grid>
</UserControl>
