WypozyczalaniaProjekt/View/MainWindow.xaml

<Window x:Class="WypozyczalaniaProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalaniaProjekt"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:WypozyczalaniaProjekt.View"
        xmlns:vm="clr-namespace:WypozyczalaniaProjekt.ViewModel"
        Title="WYPOŻYCZALNIA SAMOCHODÓW" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" Background="#291c5f">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="5" Foreground="LightGray" Text="{TemplateBinding Content}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="#8D80BF"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#6d6394"/>
            <Setter Property="RowBackground" Value="#8D80BF"/>
            <Setter Property="AlternatingRowBackground" Value="#ADA0DF"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#291c5f"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Padding" Value="3,2,3,3"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="22" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="22" />
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid  DataContext="{StaticResource mainVM}" Background="#594c8f">
        <TabControl Background="#594c8f" BorderThickness="0" Padding="0">

            <TabItem x:Name="logowanie" Header="LOGOWANIE"
                     Visibility="Collapsed"
                     IsSelected="{Binding LogowanieVM.LogowaniePokazane}">
                <Grid Background="#594c8f">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1" 
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Text="LOGOWANIE" 
                               Foreground="White" 
                               FontSize="26" 
                               FontWeight="Bold"/>

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Background="#6d6394">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Text="Login" 
                                   Foreground="White" 
                                   FontSize="16"/>

                        <TextBox x:Name="loginBox" 
                                 Grid.Row="1"
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left"  
                                 VerticalAlignment="Center" 
                                 Background="LightGray"
                                 Width="115"
                                 Height="21"
                                 Text="{Binding LogowanieVM.Login}"/>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Hasło" 
                                   Foreground="White" 
                                   FontSize="16"/>

                        <TextBox x:Name="hasloBox" 
                                 Grid.Row="2"
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left"  
                                 VerticalAlignment="Center" 
                                 Background="LightGray" 
                                 Width="115"
                                 Height="21"
                                 Text="{Binding LogowanieVM.Haslo}">
                            <TextBox.InputBindings>
                                <!--Disable CTRL+C (COPY) -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                        Key="C"
                                        Modifiers="Control" />
                                <!--Disable CTRL+X (CUT) -->
                                <KeyBinding Command="ApplicationCommands.NotACommand"
                                        Key="X"
                                        Modifiers="Control" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Row="2"
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="100"
                            Height="25" 
                            Content="Wyczyść"
                            Command="{Binding LogowanieVM.Wyczysc}"/>

                    <Button Grid.Row="2"
                            Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="100"
                            Height="25" 
                            Content="Zaloguj"
                            Command="{Binding LogowanieVM.Zaloguj}"/>

                </Grid>
            </TabItem>

            <!--*********************************ODDZIALY************************************-->
            <TabItem x:Name="oddzialy" Header="Oddzialy"
                     Visibility="{Binding LogowanieVM.WidocznoscZakladekAdmina}"
                     IsSelected="{Binding LogowanieVM.OddzialyPokazane}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,0,0,150">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,0" TextWrapping="Wrap" Text="Nazwa" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding OddzialVM.Nazwa}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding OddzialVM.Adres}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Nr telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding OddzialVM.NrTelefonu}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA ODDZIAŁÓW -->
                    <DataGrid Grid.Column="2"
                              ItemsSource="{Binding OddzialVM.Oddzialy}"
                              SelectedItem="{Binding OddzialVM.WybranyOddzial}"
                              SelectedIndex="{Binding OddzialVM.IdWybranegoOddzialu, Mode=TwoWay}"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding NrTelefonu}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <view:ButtonsUC Height="150"
                                    VerticalAlignment="Bottom"
                                    AddE="{Binding OddzialVM.AddEnabled, Mode=TwoWay}"
                                    EditE="{Binding OddzialVM.EditEnabled, Mode=TwoWay}"
                                    DeleteE="{Binding OddzialVM.DeleteEnabled, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddClick">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.DodajOddzial, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.EdytujOddzial, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.UsunOddzial, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CleanClick">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.Wyczysc, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </view:ButtonsUC>
                </Grid>
            </TabItem>

            <!--*********************************AUTA************************************-->
            <TabItem x:Name="auto" Header="Samochody"
                     Visibility="{Binding LogowanieVM.WidocznoscZakladekPracownika}"
                     IsSelected="{Binding LogowanieVM.SamochodyPokazane}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalAlignment="Top" Height="241" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,0,150">
                        <ScrollViewer.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.163"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.537"/>
                            </TransformGroup>
                        </ScrollViewer.RenderTransform>

                        <StackPanel Height="340">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Text="Model" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="0,23,31,-21.8"
                                         Text="{Binding AutoVM.ModelAuta}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Lokalizacja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding AutoVM.Lokalizacja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Kaucja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding AutoVM.Kaucja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Kategoria" Foreground="LightGray"/>
                                <ComboBox Margin="2,140,31,-138.8"
                                          ItemsSource="{Binding AutoVM.Kategorie}"
                                          SelectedItem="{Binding AutoVM.WybranaKategoria, Mode=TwoWay}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Text="Rocznik" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,179,31,-177.8"
                                         Text="{Binding AutoVM.Rocznik}" />
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Text="Przebieg" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,218,31,-216.8"
                                         Text="{Binding AutoVM.Przebieg}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,243,0,-236.8" TextWrapping="Wrap" Text="Ilość Miejsc" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,259,31,-257.8"
                                         Text="{Binding AutoVM.IloscMiejsc}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,283,0,-276.8" TextWrapping="Wrap" Text="Silnik" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,299,31,-297.8"
                                         Text="{Binding AutoVM.Silnik}"/>


                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Marka" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,23,31,-21.8"
                                         Text="{Binding AutoVM.Marka}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Dostępność" Foreground="LightGray"/>
                                <ComboBox Grid.Column="1" Margin="2,62,31,-60.8"
                                          ItemsSource="{Binding AutoVM.Dostepnosci}"
                                          SelectedItem="{Binding AutoVM.Dostepnosc}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Cena" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,100,31,-98.8"
                                         Text="{Binding AutoVM.Cena}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Numer Rejestracyjny" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,140,31,-138.8"
                                         Text="{Binding AutoVM.NrRejestracyjny}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Grid.Column="1" Text="Skrzynia Biegów" Foreground="LightGray"/>
                                <ComboBox Grid.Column="1" Margin="2,179,31,-177.8"
                                          ItemsSource="{Binding AutoVM.Skrzynie}"
                                          SelectedItem="{Binding AutoVM.Skrzynia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Grid.Column="1" Text="Kolor" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,218,31,-216.8"
                                         Text="{Binding AutoVM.Kolor}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,243,0,-236.8" TextWrapping="Wrap" Grid.Column="1" Text="Oddzial" Foreground="LightGray"/>
                                <ComboBox Margin="2,259,31,-257.8" Grid.Column="1" 
                                          ItemsSource="{Binding AutoVM.Oddzialy}"
                                          SelectedItem="{Binding AutoVM.WybranyOddzial, Mode=TwoWay}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,283,0,-276.8" TextWrapping="Wrap" Grid.Column="1" Text="Moc" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,299,31,-297.8"
                                         Text="{Binding AutoVM.Moc}"/>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA AUTA -->
                    <DataGrid Grid.Column="2"
                              ItemsSource="{Binding AutoVM.Samochody}"
                              SelectedItem="{Binding AutoVM.WybraneAuto}"
                              SelectedIndex="{Binding AutoVM.IdWybranegoAuta, Mode=TwoWay}"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding ModelAuta}" Width="100"/>
                            <DataGridTextColumn Header="Kolor" Binding="{Binding Kolor}"/>
                            <DataGridTextColumn Header="Rocznik" Binding="{Binding Rocznik}"/>
                            <DataGridTextColumn Header="Skrz." Binding="{Binding Skrzynia}" Width="30"/>
                            <DataGridTextColumn Header="Rejestracja" Binding="{Binding NrRejestracyjny}"/>
                            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Lokalizacja}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                            <DataGridTextColumn Header="Kaucja" Binding="{Binding Kaucja}"/>
                            <DataGridTextColumn Header="Przebieg" Binding="{Binding Przebieg}"/>
                            <DataGridTextColumn Header="Dostepny" Binding="{Binding Dostepnosc}"/>
                            <DataGridTextColumn Header="Oddział" Binding="{Binding IdOddzial}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Kategoria}"/>
                            <DataGridTextColumn Header="Silnik" Binding="{Binding Silnik}"/>
                            <DataGridTextColumn Header="Moc" Binding="{Binding Moc}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AutoVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <view:ButtonsUC Height="150"
                                    VerticalAlignment="Bottom"
                                    AddE="{Binding AutoVM.AddEnabled, Mode=TwoWay}"
                                    EditE="{Binding AutoVM.EditEnabled, Mode=TwoWay}"
                                    DeleteE="{Binding AutoVM.DeleteEnabled, Mode=TwoWay}" Grid.ColumnSpan="2">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddClick">
                                <i:InvokeCommandAction Command="{Binding AutoVM.DodajAuto}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <i:InvokeCommandAction Command="{Binding AutoVM.EdytujAuto}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding AutoVM.UsunAuto}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CleanClick">
                                <i:InvokeCommandAction Command="{Binding AutoVM.Wyczysc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </view:ButtonsUC>
                </Grid>
            </TabItem>
            <!--**********************************PRACOWNICY************************************-->
            <TabItem x:Name="pracownicy" Header="Pracownicy"  Visibility="{Binding LogowanieVM.WidocznoscZakladekAdmina}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Margin="0,0,0,150"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Text="Imię" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding PracownicyVM.Imie}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Płeć" Foreground="LightGray"/>
                                <ComboBox Grid.Column="0" Margin="2,62,31,-60.8"
                                          ItemsSource="{Binding PracownicyVM.Plcie}"
                                          SelectedItem="{Binding PracownicyVM.Plec}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Data Urodzenia (rrrr-mm-dd)" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding PracownicyVM.DataUrodzenia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Numer Telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,140,31,-138.8"
                                         Text="{Binding PracownicyVM.NrTelefonu}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Text="Pensja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,179,31,-177.8"
                                         Text="{Binding PracownicyVM.Pensja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Grid.Column="0" Text="Numer Prawa Jazdy" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,218,31,-216.8"
                                         Text="{Binding PracownicyVM.NrPrawaJazdy}"/>



                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Nazwisko" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,23,31,-21.6"
                                         Text="{Binding PracownicyVM.Nazwisko}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Oddzial" Foreground="LightGray" />
                                <ComboBox Margin="2,62,31,-60.8" Grid.Column="2"
                                          ItemsSource="{Binding PracownicyVM.Oddzialy}"
                                          SelectedItem="{Binding PracownicyVM.WybranyOddzial, Mode=TwoWay}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Pesel" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,100,31,-98.8"
                                         Text="{Binding PracownicyVM.Pesel}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Email" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,140,31,-138.8"
                                         Text="{Binding PracownicyVM.Email}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Grid.Column="1" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,179,31,-177.8"
                                         Text="{Binding PracownicyVM.Adres}"/>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA Pracownicy -->
                    <DataGrid Grid.Column="2"
                              ItemsSource="{Binding PracownicyVM.Pracownicy}"
                              SelectedItem="{Binding PracownicyVM.WybranyPracownik}"
                              SelectedIndex="{Binding PracownicyVM.IdWybranegoPracownika, Mode=TwoWay}"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding NrTelefonu}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding DataUrodzenia, StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="Plec" Binding="{Binding Plec}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                            <DataGridTextColumn Header="Pensja" Binding="{Binding Pensja}"/>
                            <DataGridTextColumn Header="Prawo Jazdy" Binding="{Binding NrPrawaJazdy}"/>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                            <DataGridTextColumn Header="Oddział" Binding="{Binding IdOddzial}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <view:ButtonsUC Height="150"
                                    VerticalAlignment="Bottom"
                                    AddE="{Binding PracownicyVM.AddEnabled, Mode=TwoWay}"
                                    EditE="{Binding PracownicyVM.EditEnabled, Mode=TwoWay}"
                                    DeleteE="{Binding PracownicyVM.DeleteEnabled, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddClick">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.DodajPracownika}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.EdytujPracownika}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.UsunPracownika}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CleanClick">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.Wyczysc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </view:ButtonsUC>
                </Grid>
            </TabItem>

            <!--**********************************KLIENCI************************************-->
            <TabItem x:Name="klienci" Header="Klienci"  Visibility="{Binding LogowanieVM.WidocznoscZakladekPracownika}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Margin="0,0,0,150"
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="320">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="2,8,0,-0.8" TextWrapping="Wrap" Text="Imię" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="6,25,36,47"
                                         Text="{Binding KlienciVM.Imie}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Płeć" Foreground="LightGray"/>
                                <ComboBox Grid.Column="0" Margin="6,62,36,10"
                                          ItemsSource="{Binding KlienciVM.Plcie}"
                                          SelectedItem="{Binding KlienciVM.Plec}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Numer Telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="6,102,36,-30"
                                         Text="{Binding KlienciVM.NrTelefonu}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Data Urodzenia (rrrr-mm-dd)" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="6,141,36,-69"
                                         Text="{Binding KlienciVM.DataUrodzenia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-157" TextWrapping="Wrap" Text="Numer Prawa Jazdy" Foreground="LightGray"/>
                                <TextBox Margin="6,179,36,-113"
                                         Text="{Binding KlienciVM.NrPrawaJazdy}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,225,0,-219" TextWrapping="Wrap" Text="Rodzaj" Foreground="LightGray"/>
                                <ComboBox Grid.Column="0" Margin="6,240,36,-175"
                                          ItemsSource="{Binding KlienciVM.Rodzaje}"
                                          SelectedItem="{Binding KlienciVM.Rodzaj}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,265,0,-219" TextWrapping="Wrap" Text="Data ważności" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="6,279,36,-218"
                                         Text="{Binding KlienciVM.DataWaznosci}"/>



                                <TextBlock HorizontalAlignment="Left" Margin="2,8,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Nazwisko" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,25,31,47"
                                         Text="{Binding KlienciVM.Nazwisko}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Pesel" Foreground="LightGray" />
                                <TextBox Grid.Column="1" Margin="2,62,31,10"
                                         Text="{Binding KlienciVM.Pesel}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,102,31,-30"
                                         Text="{Binding KlienciVM.Adres}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Email" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,141,31,-69"
                                         Text="{Binding KlienciVM.Email}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,225,0,-219" TextWrapping="Wrap" Grid.Column="1" Text="Numer" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,240,31,-175"
                                         Text="{Binding KlienciVM.Numer}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,265,0,-219" TextWrapping="Wrap" Grid.Column="1" Text="Numer CVV" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,279,31,-218"
                                         Text="{Binding KlienciVM.NumerCVV}"/>


                                <Line Margin="2,157,0,-125" Grid.Column="0" Grid.ColumnSpan="2" X1="1" Y1="60" X2="370" Y2="60" Stroke="#291c5f" StrokeThickness="4" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA KLIENTÓW-->
                    <DataGrid Grid.Column="2"
                              ItemsSource="{Binding KlienciVM.Klienci}"
                              SelectedItem="{Binding KlienciVM.WybranyKlient}"
                              SelectedIndex="{Binding KlienciVM.IdWybranegoKlienta, Mode=TwoWay}"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding NrTelefonu}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding DataUrodzenia, StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="Plec" Binding="{Binding Plec}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                            <DataGridTextColumn Header="Prawo Jazdy" Binding="{Binding NrPrawaJazdy}"/>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                            <DataGridTextColumn Header="Karta" Binding="{Binding IdKarty}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <view:ButtonsUC Height="150"
                                    VerticalAlignment="Bottom"
                                    AddE="{Binding KlienciVM.AddEnabled, Mode=TwoWay}"
                                    EditE="{Binding KlienciVM.EditEnabled, Mode=TwoWay}"
                                    DeleteE="{Binding KlienciVM.DeleteEnabled, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddClick">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.DodajKlienta}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.EdytujKlienta}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.UsunKlienta}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CleanClick">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.Wyczysc}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </view:ButtonsUC>
                </Grid>
            </TabItem>
            <TabItem x:Name="wynajem" Header="Wynajem"  Visibility="{Binding LogowanieVM.WidocznoscZakladekPracownika}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,0,0,185">
                        <StackPanel>
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,0" TextWrapping="Wrap" Text="Data rozpoczęcia" Foreground="LightGray"/>
                                <DatePicker Grid.Column="0" Margin="5,23,31,-21.6"
                                            Padding="0" BorderThickness="0"
                                            CalendarStyle="{StaticResource styleCalendar}"
                                            SelectedDate="{Binding WynajemVM.DataRozpoczecia}"
                                            DisplayDateStart="{Binding WynajemVM.RozpoczecieStart}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="190,7,0,-1" TextWrapping="Wrap" Text="Data zakończenia" Foreground="LightGray" Grid.ColumnSpan="2"/>
                                <DatePicker Grid.Column="1" Margin="3.6,23,32,-21.8"
                                            Padding="0" BorderThickness="0"
                                            CalendarStyle="{StaticResource styleCalendar}"
                                            SelectedDate="{Binding WynajemVM.DataZakonczenia}"
                                            DisplayDateStart="{Binding WynajemVM.ZakonczenieStart}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Marka Auta" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="5,62,35.4,116"
                                         Text="{Binding WynajemVM.Marka}"
                                         IsReadOnly="True"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Model Auta" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="5.6,62,34.8,116"
                                         Text="{Binding WynajemVM.ModelAuta}"
                                         IsReadOnly="True" RenderTransformOrigin="0.52,-3.175"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Nazwisko" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="5,100,35.4,78"
                                         Text="{Binding WynajemVM.Nazwisko}"
                                         IsReadOnly="True"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Imię" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="3.6,100,36.8,78"
                                         Text="{Binding WynajemVM.Imie}"
                                         IsReadOnly="True"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,122,0,-116" TextWrapping="Wrap" Text="Całkowity Koszt" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="5,138,35.4,40"
                                         Text="{Binding WynajemVM.CalkowityKoszt}"
                                         IsReadOnly="True"/>
                                <TextBlock HorizontalAlignment="Left" Margin="1.6,122,0,-116" TextWrapping="Wrap" Text="Cena" Foreground="LightGray" Grid.Column="1"/>
                                <TextBox Grid.Column="1" Margin="6.6,138,33,40"
                                         Text="{Binding WynajemVM.Cena}"
                                         IsReadOnly="True"/>

                                <TextBlock HorizontalAlignment="Left" Margin="2,160,0,-154" TextWrapping="Wrap" Text="Status" Foreground="LightGray"/>
                                <ComboBox Margin="5,176,35.4,2"
                                          ItemsSource="{Binding WynajemVM.Statusy}"
                                          SelectedItem="{Binding WynajemVM.WybranyStatus, Mode=TwoWay}"/>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA WYSZUKANYCH AUT -->
                    <Grid Grid.Column="2"
                          Margin="0,0,0,185"
                          Background="#8D80BF">

                        <!-- PIERWSZY WIDOK -->
                        <Grid Visibility="{Binding WynajemVM.WidocznoscTabeli}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      BorderThickness="0,0,3,0"
                                      BorderBrush="Black"
                                      VerticalScrollBarVisibility="Visible"
                                      ItemsSource="{Binding WynajemVM.Samochody}"
                                      SelectedItem="{Binding WynajemVM.WybranySamochod}"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                                    <DataGridTextColumn Header="Model" Binding="{Binding ModelAuta}" Width="100"/>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                                </DataGrid.Columns>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding WynajemVM.ZaladujFormularzAuto}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DataGrid>

                            <Button Grid.Column="0"
                                    Height="15"
                                    Width="15"
                                    Margin="0,0,20,15"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ToolTipService.InitialShowDelay="50" 
                                    ToolTipService.ShowDuration="5000" 
                                    ToolTipService.BetweenShowDelay="1000" 
                                    ToolTip="Resetuj tabelę."
                                    Background="#291c5f"
                                    Command="{Binding WynajemVM.ResetujTabele}"/>
                            <Button Grid.Column="0"
                                    Height="15"
                                    Width="15"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ToolTipService.InitialShowDelay="50" 
                                    ToolTipService.ShowDuration="5000" 
                                    ToolTipService.BetweenShowDelay="1000" 
                                    ToolTip="Przełącz widok."
                                    Background="#291c5f"
                                    Command="{Binding WynajemVM.PrzelaczWidok}"/>


                            <DataGrid Grid.Column="1"
                                      ItemsSource="{Binding WynajemVM.Klienci}"
                                      SelectedItem="{Binding WynajemVM.WybranyKlient}"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                                </DataGrid.Columns>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding WynajemVM.ZaladujFormularzKlient}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DataGrid>
                        </Grid>

                        <!-- DRUGI WIDOK -->
                        <Grid Visibility="{Binding WynajemVM.WidocznoscKalendarza}">

                            <ListBox ItemsSource="{Binding WynajemVM.Daty}"
                                         Margin="50,0,50,0"
                                         Padding="0"
                                         Background="#6d6394"
                                         FontSize="15"
                                         HorizontalContentAlignment="Center"
                                         BorderThickness="0"/>

                            <Button Grid.Column="0"
                                    Height="15"
                                    Width="15"
                                    Margin="0,0,0,15"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ToolTipService.InitialShowDelay="50" 
                                    ToolTipService.ShowDuration="5000" 
                                    ToolTipService.BetweenShowDelay="1000" 
                                    ToolTip="Czyść listę."
                                    Background="#291c5f"
                                    Command="{Binding WynajemVM.CzyscListe}"/>
                            <Button Grid.Column="0"
                                    Height="15"
                                    Width="15"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ToolTipService.InitialShowDelay="50" 
                                    ToolTipService.ShowDuration="5000" 
                                    ToolTipService.BetweenShowDelay="1000" 
                                    ToolTip="Przełącz widok."
                                    Background="#291c5f"
                                    Command="{Binding WynajemVM.PrzelaczWidok}"/>
                        </Grid>

                    </Grid>
                    <!-- LISTA WYNAJMÓW -->
                    <DataGrid Grid.Column="1"
                              Margin="0,200,0,0"
                              BorderBrush="Black"
                              BorderThickness="0,3,0,0"
                              ItemsSource="{Binding WynajemVM.WynajmySamochodyKlienci}"
                              SelectedItem="{Binding WynajemVM.WybranyWynajemSamochodKlient}"
                              SelectedIndex="{Binding WynajemVM.IdWybranegoWynajmu, Mode=TwoWay}"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Marka." Binding="{Binding Marka}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding ModelAuta}"/>
                            <DataGridTextColumn Header="Data roz." Binding="{Binding DataWypozyczenia, StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="Data zwr." Binding="{Binding DataZwrotu, StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="Koszt" Binding="{Binding CalkowityKoszt}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusTransakcji}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding WynajemVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <Grid Background="#8D80BF"
                          Margin="0,200,0,145">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="WYSZUKAJ WOLNE AUTA"
                                Height="27.5"
                                Background="#291c5f"
                                Foreground="LightGray"
                                Margin="50 0 5 1"
                                BorderThickness="0"
                                Command="{Binding WynajemVM.SzukajAut}"/>

                        <Button Grid.Column="1"
                                Content="WYSZUKAJ ZAJĘTE DATY"
                                Height="27.5"
                                Background="#291c5f"
                                Foreground="LightGray"
                                Margin="5 0 50 1"
                                BorderThickness="0"
                                Command="{Binding WynajemVM.SzukajDat}"/>

                    </Grid>
                    <view:ButtonsUC Height="150"
                                    VerticalAlignment="Bottom"
                                    AddE="{Binding WynajemVM.AddEnabled, Mode=TwoWay}"
                                    EditE="{Binding WynajemVM.EditEnabled, Mode=TwoWay}"
                                    DeleteE="{Binding WynajemVM.DeleteEnabled, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="AddClick">
                                <i:InvokeCommandAction Command="{Binding WynajemVM.DodajWynajem, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <i:InvokeCommandAction Command="{Binding WynajemVM.EdytujWynajem, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DeleteClick">
                                <i:InvokeCommandAction Command="{Binding WynajemVM.UsunWynajem, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CleanClick">
                                <i:InvokeCommandAction Command="{Binding WynajemVM.Wyczysc, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </view:ButtonsUC>
                </Grid>
            </TabItem>
        </TabControl>


        <Button Width="75" Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Wyloguj"
                Background="#291c5f"
                Foreground="LightGray"
                VerticalContentAlignment="Top"
                Command="{Binding LogowanieVM.Wyloguj}"
                Visibility="{Binding LogowanieVM.WidocznoscWyloguj}"/>

    </Grid>
</Window>
