WypozyczalaniaProjekt/View/MainWindow.xaml

<Window x:Class="WypozyczalaniaProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalaniaProjekt"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WypozyczalaniaProjekt.ViewModel"
        Title="WYPOŻYCZALNIA SAMOCHODÓW" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource mainVM}" Background="#594c8f">
        <TabControl Background="#594c8f">

            <!--*********************************ODDZIALY************************************-->
            <TabItem x:Name="oddzialy" Header="Oddzialy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="363*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,363,163.6"
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,0" TextWrapping="Wrap" Text="Nazwa" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding OddzialVM.Nazwa}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding OddzialVM.Adres}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Nr telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding OddzialVM.NrTelefonu}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA ODDZIAŁÓW -->
                    <ListBox
                        x:Name="lb_oddzialy"
                        Grid.Column="3"
                        Background="#6d6394"
                        ItemsSource="{Binding OddzialVM.Oddzialy}"
                        SelectedItem="{Binding OddzialVM.WybranyOddzial}"
                        SelectedIndex="{Binding OddzialVM.IdWybranegoOddzialu, Mode=TwoWay}" Margin="0.2,0,0,-0.4"  
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OddzialVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <Grid Background="#8D80BF" Margin="0,222,358,-0.4" Grid.ColumnSpan="4">

                        <Button x:Name="button_Edytuj0" Content="Edytuj" 
                                Background="#6d6394"
                            Margin="56,40,77,98.4"
                            Command="{Binding OddzialVM.EdytujOddzial}"
                                    
                             />
                        <Button x:Name="button_UsunO" Content="Usuń" 
                                Background="#6d6394"
                            Margin="56,74,77,64.4"
                            Command="{Binding OddzialVM.UsunOddzial}"
                             />
                        <Button x:Name="button_Dodaj0" Content="Dodaj" 
                                Background="#6d6394"
                            Margin="56,108,77,30.4"
                            Command="{Binding OddzialVM.DodajOddzial}"
                             />
                        <Button Content="Wyczyść" HorizontalAlignment="Left" 
                                Margin="326,10,0,0" 
                                VerticalAlignment="Top" Width="75"
                                Command="{Binding OddzialVM.Wyczysc}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--*********************************AUTA************************************-->
            <TabItem x:Name="auto" Header="Auto" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="363*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,363,163.6"
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,0" TextWrapping="Wrap" Text="Model" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding AutoVM.ModelAuta}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Lokalizacja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding AutoVM.Lokalizacja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Kaucja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding AutoVM.Kaucja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Kategoria" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,140,31,-138.8"
                                         Text="{Binding AutoVM.Kategoria}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Text="Rocznik" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,179,31,-177.8"
                                         Text="{Binding AutoVM.Rocznik}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Text="Przebieg" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,218,31,-216.8"
                                         Text="{Binding AutoVM.Przebieg}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,243,0,-236.8" TextWrapping="Wrap" Text="Ilość Miejsc" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,259,31,-257.8"
                                         Text="{Binding AutoVM.IloscMiejsc}"/>


                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Marka" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,23,31,-21.6"
                                         Text="{Binding AutoVM.Marka}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Dostępność" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,62,31,-60.8"
                                         Text="{Binding AutoVM.Dostepnosc}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Cena" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,100,31,-98.8"
                                         Text="{Binding AutoVM.Cena}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Numer Rejestracyjny" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,140,31,-138.8"
                                         Text="{Binding AutoVM.NrRejestracyjny}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Grid.Column="1" Text="Skrzynia Biegów" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,179,31,-177.8"
                                         Text="{Binding AutoVM.Skrzynia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Grid.Column="1" Text="Kolor" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,218,31,-216.8"
                                         Text="{Binding AutoVM.Kolor}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,243,0,-236.8" TextWrapping="Wrap" Grid.Column="1" Text="Id Oddzialu" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,259,31,-257.8"
                                         Text="{Binding AutoVM.IdOddzial}"/>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA AUTA -->
                    <ListBox
                        x:Name="lb_auta"
                        Grid.Column="3"
                        Background="#6d6394"
                        ItemsSource="{Binding AutoVM.Samochody}"
                        SelectedItem="{Binding AutoVM.WybraneAuto}"
                        SelectedIndex="{Binding AutoVM.IdWybranegoAuta, Mode=TwoWay}" Margin="0.2,0,0,-0.4"  
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AutoVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <Grid Background="#8D80BF" Margin="0,222,358,-0.4" Grid.ColumnSpan="4">

                        <Button x:Name="button_EdytujA" Content="Edytuj" 
                                Background="#6d6394"
                            Margin="56,40,77,98.4"
                            Command="{Binding AutoVM.EdytujAuto}"
                                    
                             />
                        <Button x:Name="button_UsunA" Content="Usuń" 
                                Background="#6d6394"
                            Margin="56,74,77,64.4"
                            Command="{Binding AutoVM.UsunAuto}"
                             />
                        <Button x:Name="button_DodajA" Content="Dodaj" 
                                Background="#6d6394"
                            Margin="56,108,77,30.4"
                            Command="{Binding AutoVM.DodajAuto}"
                             />
                        <Button Content="Wyczyść" HorizontalAlignment="Left" 
                                Margin="326,10,0,0" 
                                VerticalAlignment="Top" Width="75"
                                Command="{Binding AutoVM.Wyczysc}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--**********************************PRACOWNICY************************************-->
            <TabItem x:Name="pracownicy" Header="Pracownicy" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*" />
                        <ColumnDefinition Width="363*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,363,163.6"
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Text="Imię" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding PracownicyVM.Imie}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Płeć" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding PracownicyVM.Plec}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Data Urodzenia" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding PracownicyVM.DataUrodzenia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Numer Telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,140,31,-138.8"
                                         Text="{Binding PracownicyVM.NrTelefonu}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Text="Pensja" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,179,31,-177.8"
                                         Text="{Binding PracownicyVM.Pensja}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,202,0,-195.8" TextWrapping="Wrap" Grid.Column="0" Text="Numer Prawa Jazdy" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,218,31,-216.8"
                                         Text="{Binding PracownicyVM.NrPrawaJazdy}"/>



                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Nazwisko" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,23,31,-21.6"
                                         Text="{Binding PracownicyVM.Nazwisko}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Id Oddzialu" Foreground="LightGray" />
                                <TextBox Grid.Column="1" Margin="2,62,31,-60.8"
                                         Text="{Binding PracownicyVM.IdOddzial}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Pesel" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,100,31,-98.8"
                                         Text="{Binding PracownicyVM.Pesel}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Email" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,140,31,-138.8"
                                         Text="{Binding PracownicyVM.Email}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Grid.Column="1" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,179,31,-177.8"
                                         Text="{Binding PracownicyVM.Adres}"/>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA Pracownicy -->
                    <ListBox 
                        x:Name="lb_pracownicy"
                        Grid.Column="1"
                        Background="#6d6394"
                        ItemsSource="{Binding PracownicyVM.Pracownicy}"
                        SelectedItem="{Binding PracownicyVM.WybranyPracownik}"
                        SelectedIndex="{Binding PracownicyVM.IdWybranegoPracownika, Mode=TwoWay}"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PracownicyVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <Grid Background="#8D80BF" Margin="0,222,0,0">

                        <Button x:Name="button_EdytujP" Content="Edytuj" 
                                Background="#6d6394"
                            Margin="56,40,77,98.4"
                            Command="{Binding PracownicyVM.EdytujPracownika}"
                                    
                             />
                        <Button x:Name="button_UsunP" Content="Usuń" 
                                Background="#6d6394"
                            Margin="56,74,77,64.4"
                            Command="{Binding PracownicyVM.UsunPracownika}"
                             />
                        <Button x:Name="button_DodajP" Content="Dodaj" 
                                Background="#6d6394"
                            Margin="56,108,77,30.4"
                            Command="{Binding PracownicyVM.DodajPracownika}"
                             />
                        <Button Content="Wyczyść" HorizontalAlignment="Left" 
                                Margin="326,10,0,0" 
                                VerticalAlignment="Top" Width="75"
                                Command="{Binding PracownicyVM.Wyczysc}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--**********************************KLIENCI************************************-->
            <TabItem x:Name="klienci" Header="Klienci" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*" />
                        <ColumnDefinition Width="363*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,363,163.6"
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Height="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="2,8,0,-0.8" TextWrapping="Wrap" Text="Imię" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,23,31,-21.6"
                                         Text="{Binding KlienciVM.Imie}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Text="Płeć" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,62,31,-60.8"
                                         Text="{Binding KlienciVM.Plec}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Text="Numer Telefonu" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,100,31,-98.8"
                                         Text="{Binding KlienciVM.NrTelefonu}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Text="Data Urodzenia" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,140,31,-138.8"
                                         Text="{Binding KlienciVM.DataUrodzenia}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Text="Id Karty kredytowej" Foreground="LightGray"/>
                                <TextBox Grid.Column="0" Margin="2,179,31,-177.8"
                                         Text="{Binding KlienciVM.IdKarty}"/>



                                <TextBlock HorizontalAlignment="Left" Margin="2,7,0,-0.8" TextWrapping="Wrap" Grid.Column="1" Text="Nazwisko" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,23,31,-21.6"
                                         Text="{Binding KlienciVM.Nazwisko}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,46,0,-39.8" TextWrapping="Wrap" Grid.Column="1" Text="Pesel" Foreground="LightGray" />
                                <TextBox Grid.Column="1" Margin="2,62,31,-60.8"
                                         Text="{Binding KlienciVM.Pesel}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,84,0,-77.8" TextWrapping="Wrap" Grid.Column="1" Text="Adres" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,100,31,-98.8"
                                         Text="{Binding KlienciVM.Adres}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,124,0,-117.8" TextWrapping="Wrap" Grid.Column="1" Text="Email" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,140,31,-138.8"
                                         Text="{Binding KlienciVM.Email}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,163,0,-156.8" TextWrapping="Wrap" Grid.Column="1" Text="Numer Prawa Jazdy" Foreground="LightGray"/>
                                <TextBox Grid.Column="1" Margin="2,179,31,-177.8"
                                         Text="{Binding KlienciVM.NrPrawaJazdy}"/>


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- LISTA KLIENTÓW-->
                    <ListBox 
                        x:Name="lb_klienci"
                        Grid.Column="1"
                        Background="#6d6394"
                        ItemsSource="{Binding KlienciVM.Klienci}"
                        SelectedItem="{Binding KlienciVM.WybranyKlient}"
                        SelectedIndex="{Binding KlienciVM.IdWybranegoKlienta, Mode=TwoWay}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding KlienciVM.ZaladujFormularz}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <Grid Background="#8D80BF" Margin="0,222,0,0">

                        <Button x:Name="button_EdytujK" Content="Edytuj" 
                                Background="#6d6394"
                            Margin="56,40,77,98.4"
                            Command="{Binding KlienciVM.EdytujKlienta}" />
                        <Button x:Name="button_UsunK" Content="Usuń" 
                                Background="#6d6394"
                            Margin="56,74,77,64.4"
                            Command="{Binding KlienciVM.UsunKlienta}"
                             />
                        <Button x:Name="button_DodajK" Content="Dodaj" 
                                Background="#6d6394"
                            Margin="56,108,77,30.4"
                            Command="{Binding KlienciVM.DodajKlienta}"
                             />
                        <Button Content="Wyczyść" HorizontalAlignment="Left" 
                                Margin="326,10,0,0" 
                                VerticalAlignment="Top" Width="75"
                                Command="{Binding KlienciVM.Wyczysc}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="wynajem" Header="Wynajem">

            </TabItem>
            <TabItem x:Name="zwrot" Header="Zwrot">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
